is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _168._Excel_Sheet_Column_Title
build_property.ProjectDir = D:\Leet Code\168. Excel Sheet Column Title\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
